# lebrb-lanlearn

./: .gitignore  build.gradle
src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/: LanLearnProcessor.kt  Language.kt  MediaType.kt  TranslationDictionary.kt
src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/filereaders/: FileDecoder.kt  PdfFileDecoder.kt  PlainTextFileDecoder.kt
src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/lemmatizers/: LanguageToolLemmatizer.kt  Lemmatizer.kt  StanfordLemmatizer.kt
src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/wordsexporters/: CSVWordsExporter.kt  WordsExporter.kt
src/test/kotlin/com/piotrwalkusz/lebrb/lanlearn/: LanLearnProcessorTest.kt  LanguageTest.kt
src/test/kotlin/com/piotrwalkusz/lebrb/lanlearn/filereaders/: PdfFileDecoderTest.kt  PlainTextFileDecoderTest.kt
src/test/kotlin/com/piotrwalkusz/lebrb/lanlearn/lemmatizers/: LanguageToolLemmatizerTest.kt
src/test/kotlin/com/piotrwalkusz/lebrb/lanlearn/wordsexporters/: CSVWordsExporterTest.kt
src/test/resources/: german_text.txt  text.txt
