buildscript {
    ext {
        kotlinVersion = '1.2.0'
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.ryanharter.gradle-git-repo:gradle-plugin:1.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java-library'
apply plugin: 'git-repo'
apply plugin: 'maven'


group = 'com.piotrwalkusz.lebrb'
version = '1.0.0'


allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    api group: 'io.projectreactor', name: 'reactor-core', version: '3.0.7.RELEASE'
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'
    implementation group: 'org.languagetool', name: 'language-de', version: '3.9'
    implementation group: 'org.languagetool', name: 'language-en', version: '3.9'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'git@github.com:piotrwalkusz1/lebrb-repository.git/releases')
            snapshotRepository(url: 'git@github.com:piotrwalkusz1/lebrb-repository.git/snapshots')
        }
    }
}
